<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_bula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="15pt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Black"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_off"
        android:layout_alignTop="@id/titulo_bula"
        android:background="@color/White"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"/>


</RelativeLayout>