<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSlateBlue">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/dashboard"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="menuAdmin"/>

    <RelativeLayout
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/leaflet_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar bulas"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textAppearance="?android:textAppearanceSmall"
            android:clickable="true"
            android:gravity="center"
            android:onClick="verBula"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:drawableTop="@drawable/list_leaflet"/>
        <TextView
            android:id="@+id/favorite_leaflet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulas favoritas"
            android:gravity="center"
            android:textSize="10pt"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/leaflet_list"
            android:layout_marginRight="30dp"
            android:drawableTop="@drawable/favorite_leaflet"
            android:clickable="true"
            android:onClick="bulaFavorita"/>
        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarmes"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10pt"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/leaflet_list"
            android:layout_marginBottom="80dp"
            android:drawableTop="@drawable/alarm_img"
            android:layout_alignRight="@+id/leaflet_list"
            android:layout_alignEnd="@+id/leaflet_list"
            android:clickable="true"
            android:onClick="listarAlarmes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:layout_alignBottom="@id/alarm"
            android:layout_alignRight="@id/favorite_leaflet"
            android:textColor="@color/Black"
            android:textSize="10pt"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableTop="@drawable/configuration_img"
            android:clickable="true"
            android:onClick="configuracoes"/>
    </RelativeLayout>

</LinearLayout>